language: python
python:
  - "2.7"
install: "pip install -r test-requirements.txt"
script:
  - echo $PATH
  - make lint
  - make coverage
  - find . -name virl -print
  - pip freeze
  - ulimit -a
after_success:
  - coveralls
