language: python
python:
  - "2.7"
install: "pip install -r test-requirements.txt"
script:
  - touch topology.virl
  - make lint
  - make coverage
  - pip freeze
  - ulimit -a
after_success:
  - coveralls
