language: python
python:
  - "2.7"
install: "pip install -r test-requirements.txt"
script:
  - export PATH=.:$PATH
  - make lint
  - make coverage
  - ls -alr virl
  - umask
  - pip freeze
after_success:
  - coveralls
